foreground   #dfc3ca
background   #0d0c1a
cursor       #dfc3ca

color0       #0d0c1a
color8       #9c888d
color1       #384783
color9       #384783
color2       #4D4B85
color10      #4D4B85
color3       #6B5F8C
color11      #6B5F8C
color4       #986994
color12      #986994
color5       #C97AA1
color13      #C97AA1
color6       #708D99
color14      #708D99
color7       #dfc3ca
color15      #dfc3ca
