foreground   #97c9cd
background   #0F161E
cursor       #97c9cd

color0       #0F161E
color8       #698c8f
color1       #1D584C
color9       #1D584C
color2       #595B5A
color10      #595B5A
color3       #AB4D54
color11      #AB4D54
color4       #7E9D65
color12      #7E9D65
color5       #A44DB7
color13      #A44DB7
color6       #F106DB
color14      #F106DB
color7       #97c9cd
color15      #97c9cd
