source = /home/$USER/.cache/wal/colors-hyprland
auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 250
    }
}
background {
    monitor =
    path = $wallpaper
    blur_size = 3
    blur_passes = 2
    brightness = .8
}
input-field {
    monitor =
    size = 6%, 4%
    outline_thickness = 0
    dots_rounding = 4
    dots_spacing = .5
    dots_fase_time = 300
    inner_color = $backgroundCol
    outer_color = $backgroundCol $backgroundCol
    check_color= $backgroundCol $backgroundCol
    fail_color= $backgroundCol $backgroundCol
    font_color = $color9
    font_family = FiraCode Nerd Font
    fade_on_empty = false
    shadow_color = rgba(0,0,0,0.5)
    shadow_passes = 2
    shadow_size = 2
    rounding = 20
    placeholder_text = <i>Enter your password...</i>
    fail_text = <b>FAIL</b>
    fail_timeout = 300
    position = 0, -100
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] date +"<b>%-I:%M%p</b>"
    color = $color6
    font_size = 95
    font_family = FiraCode Nerd Font
    shadow_passes = 0
    shadow_size = 5
    position = 0, 230
    halign = center
    valign = center
    shadow_color = rgba(26, 26, 26, 0.05)
    shadow_passes = 5
}
label {
        monitor =
        text = cmd[update:1000] date +"<b>%A, %B %d</b>"
        color = $color7
        font_size = 22
        font_family = FiraCode Nerd Font
        position = 0, 150
        shadow_color = rgba(26, 26, 26, 0.05)
        shadow_passes = 5
}
label {
    monitor =
    text = Hi there, <b>$USER</b>
    color = $color15 
    font_size = 16
    font_family = FiraCode Nerd Font
    shadow_passes = 0
    shadow_size = 4
    position = 0,-36
    shadow_color = rgba(26, 26, 26, 0.05)
    shadow_passes = 5
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] cat "$HOME/.config/hypr/hyprlock-media"
    color = $color15
    font_size = 16
    font_family = FiraCode Nerd Font
    position = 0, -400
    halign = center
    valign = center
    shadow_color = rgba(26, 26, 26, 0.05)
    shadow_passes = 5
}