    $wallpaper = /home/joseph/wallpapers/walls/grand-teton-national-park-river-forest-mountain-scenery-4k-wallpaper-uhdpaper.com-870@1@m.jpg
    $foregroundCol = 0xffbfd3e2
    $backgroundCol = 0xff0e0a17
    $color0 = 0xff0e0a17
    $color1 = 0xffED8E69
    $color2 = 0xff5C5E8F
    $color3 = 0xff9B7188
    $color4 = 0xff708BA5
    $color5 = 0xff64A0D1
    $color6 = 0xffD8BABB
    $color7 = 0xffbfd3e2
    $color8 = 0xff85939e
    $color9 = 0xffED8E69
    $color10 = 0xff5C5E8F
    $color11 = 0xff9B7188
    $color12 = 0xff708BA5
    $color13 = 0xff64A0D1
    $color14 = 0xffD8BABB
    $color15 = 0xffbfd3e2
